const db = require("../models/index"),
        Memberinfo = db.memberinfo,
        Op = db.Sequelize.Op;


exports.showMyPage = async (req, res) => {
        try {
                data = await Memberinfo.findOne({
                        where: { email : "12345" }
                });
                res.locals.data = data;
                res.render("myPage", {memberinfo: data});
        }catch(err) {
                res.status(500).send({
                        message: err.message
                });
        }

};
~        