exports.showMyPage = (req, res) => {
        res.render("myPage");
};

exports.showAppliedMember = (req, res) => {
        res.render("applied_member");
};

exports.showPasswordSearch = (req, res) => {
        res.render("passwordSearch");
};

const db = require("../models/index");
memberinfo = db.memberinfo;

exports.passwordChange = async (req, res) => {
        try{
                var random_pw = Math.random().toString(36).slice(-8);
                await memberinfo.update(
                        {
                        password: random_pw
                        },
                        {

                                where: {
                                        email: req.body.email,
                                        name: req.body.name,
                                        phone_numb: req.body.phone_numb
                                }

                });
                res.render("passwordChanged");
        }catch(err) {
                res.status(500).send({
                        message: err.message
                });
        }
};